方案2中有两个例子，同一个方向对应着不同的站点
    1. 240 route: 一个方向有两个站点: 'TO SLCC-WJ': ['8600 S @ 3400 W', 'WIGHTS FORT RD @ 3431 W']；这两个站点在stop json文件
    都可以找到。
    runcut文件中:
    240	WEEKDAY	TO SLCC-WJ	1040	2844166	3650 S @ 2880 W	6:48	8600 S @ 3400 W	7:43
    240	WEEKDAY	TO SLCC-WJ	1040	2844168	8600 S @ 3400 W	7:53	WIGHTS FORT RD @ 3431 W	7:58
    我在网上找发现 8600 S @ 3400 W	这个站并不在路线上，所以我可能会把他们合并,同时1094也在240route上有这个问题，所以我就必须把这种情况也合并

    2. 35 route: 一个方向有两个站点: 'TO MAGNA': ['3500 S @ 8370 W', '3500 S @ 8345 W'] 这个两个站点都存在
    官网上也确实说他有两个路线，但是当我只关注weekday的路线的时候，这个情况就消失了

    3. route 2, 11, 520 只检测到了一个终点站，我的策略是：补充上缺失的终点站。但是现在来看，想要定位方向信息是不可能正确的了。

    4. 有些BEB的行程信息是丢失的。在p60.txt中，有7个BEB确实是被替换了，但是我们不知道这个BEB的详细行程信息，我们只能认为这些BEB的行程信息（累计的公里数，以及油量）
    是丢失的

    5. p60.txt有24个路线 （4007 25 17）,sequence和从runcut里检测出来的sequence数量不一致。数据不能用，因此默认数据丢失。（剩余电量，累计里程 不能计算）

    6. 数据错误： m1079_4 1.7763568394002505e-15，这个数据出现了8次。处理方案：用上下两次的中间值替换此值

    7. 



